VERSION_NAME=1.0.1
VERSION_CODE=1
GROUP=com.balysv

POM_NAME=Material Ripple Layout
POM_ARTIFACT_ID=material-ripple
POM_PACKAGING=aar
POM_DESCRIPTION=Ripple effect wrapper for Android views
POM_URL=https://github.com/balysv/material-ripple
POM_SCM_URL=https://github.com/balysv/material-ripple
POM_SCM_CONNECTION=scm:git@github.com:balysv/material-ripple.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:balysv/material-ripple.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=balysv
POM_DEVELOPER_NAME=Balys Valentukevicius
